<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="LMComLib" #> 
<#@ import namespace="LMNetLib" #> 
<#@ import namespace="Packager" #> 
<#@ import namespace="schools" #> 

<!--[if lt IE 8]>  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html class='no-media ie7'> 
<![endif]-->
<!--[if IE 8]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html class='no-ie7 no-media ie8'>
<![endif]-->
<!--[if IE 9]>
<!DOCTYPE html>
<html class='ie ie9'> 
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!DOCTYPE html>
<html class='no-ie7 no-ie8'>
<!--<![endif]-->
<head>
  <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name='viewport' content='width=device-width'/>
  <title><#=pageTitle#></title>
  <#= RewApp.headContent(false, cfg) #>
</head>
<body <#if (cfg.noCpv) Write("class='hide-cpv'");#>>
  <div id="block-gui-element" class="block-gui-cls" style="display:none" onclick="return false">
    <i class='fa fa-spinner fa-spin'></i>
  </div>
  <div id='splash' class='rtl'>
    <div class='container center splash-loading'>
      <i class='fa fa-spinner fa-spin'></i><br/><br/>Loading, it could take a while...  
    </div>  
  </div>
  <div id='global-media' class='rtl'></div>
  <div id='lm-alert-place' class='rtl'></div>
  <div id='lm-console-place' class='rtl'></div>
  <div id='lm-docdlg-place' class='rtl'></div>
  <#if (!cfg.noAngularjsApp) { #>
  <div ng-app="appRoot" class="bl"><div data-ui-view></div></div>
  <# } #>
  <div id='root'></div>
  <script id='dummy' type='text/x-jsrender' data-for='Dummy'>
    {{for ~ActPage()}}{{/for}}
  </script>
  <#=MainPage.htmls(RewApp.htmlNewEA(cfg))#>
  <#=serverScript??""#>
</body>
</html>
