<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Container" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PZ-W8VIRTUAL\SQLEXPRESS;Initial Catalog=NewLMCom;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PZ-W8VIRTUAL\SQLEXPRESS;Initial Catalog=NewLMCom;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NewLMComAlanConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=195.250.145.26\MSSQLSERVER,1433;Initial Catalog=NewLMComAlan;Persist Security Info=True;User ID=lmcomdatatest;Password=lmcomdatatest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=195.250.145.26\MSSQLSERVER,1433;Initial Catalog=NewLMComAlan;Persist Security Info=True;User ID=lmcomdatatest;Password=lmcomdatatest</Value>
    </Setting>
  </Settings>
</SettingsFile>