<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)..\LMComLib\bin\Debug\LMComLib.dll" #>
<#@ output extension=".txt" #>
<# 
      double sqrt2 = 1.5;
      for (int i = 0; i < 13; i++) {
        if (i>2) {
          //Write((sqrt2 * 1.5 - sqrt2 - 1).ToString()); Write(", ");
          Write((100 - Math.Round((sqrt2 * 1.5 - sqrt2 - 1))).ToString()); Write(", ");
        }
        //Write((100 - sqrt2).ToString()); Write(", ");
        sqrt2 = sqrt2 * 1.45;
      }
      WriteLine("");
#>

<# 
      sqrt2 = Math.Sqrt(2); int b = 8 * 3600;
      for (int i=0; i<12; i++) {
        Write("\""); Write(new TimeSpan(0,0,b).ToString()); Write("\", "); 
        b = (int) (b / sqrt2);
      }
      WriteLine("");
#>
<# 
      sqrt2 = Math.Sqrt(2); b = 8 * 3600 * 12;
      for (int i=0; i<12; i++) {
        Write("\""); Write(new TimeSpan(0,0,b).ToString()); Write("\", "); 
        b = (int) (b / sqrt2);
      }
      WriteLine("");
#>

<# 
#>
