<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)..\NewLMComModel\bin\Debug\NewLMComModel.dll" #>
<#@ output extension=".txt" #>
<# 
ProductsDefine.Lib.init(@"d:\LMCom\rew\Web4\Schools\Design\", @"d:\LMCom\", false); 
ProductsDefine.Lib.productSitemapBin(@"d:\LMCom\rew\LMDatabaseExtension\Toc.bin");  
#>
