{
	"name": "Medium.js",
	"author": "Jakob Kelly <jakie8@gmail.com> (http://jakiestfu.com)",
	"contributors": [
		{
			"name": "Robert Plummer <robertleeplummerjr@gmail.com> (http://visop-dev.com)"
		}
	],
	"version": "2.0.0-alpha",
	"homepage": "http://jakiestfu.github.io/Medium.js",
	"bugs": "https://github.com/jakiestfu/Medium.js/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/jakiestfu/Medium.js"
	},
	"dependencies": {
		"rangy-official": ">=1.3",
		"undo": "https://github.com/jzaefferer/undo/archive/master.zip",
		"testify.js": ">=1.0"
	},
	"keywords": ["editor", "wysiwyg", "contenteditable", "content", "medium", "medium.com"],
	"license": "MIT",
	"files": ["medium.js", "medium.css"]
}