{
    "name": "mediumjs/mediumjs",
    "description": "A tiny JavaScript library for making contenteditable beautiful (Like Medium's editor).",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Kelley",
            "email": "jakie8@gmail.com",
            "homepage": "http://jakiestfu.com",
            "role": "Lead Developer"
        },
        {
            "name": "Robert Plummer",
            "email": "rplummer@visop-dev.com",
            "homepage": "http://visop-dev.com",
            "role": "Assistant Developer"
        }
    ],
    "require": {
        "rangy/rangy": ">=1.3",
        "undojs/undojs": ">=1"
    }
}
