{
	"name": "medium.js",
	"author": "Jakob Kelly <jakie8@gmail.com> (http://jakiestfu.com)",
	"contributors": [
		{
			"name": "Robert Plummer <robertleeplummerjr@gmail.com> (http://visop-dev.com)"
		}
	],
	"version": "1.0.1",
	"homepage": "http://jakiestfu.github.io/Medium.js",
	"bugs": "https://github.com/jakiestfu/Medium.js/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/jakiestfu/Medium.js"
	},
	"dependencies": {
		"rangy": ">=1.3.0-alpha.20140827",
		"undo.js": ">=0.1.0"
	},
	"keywords": ["editor", "wysiwyg", "contenteditable", "content", "medium", "medium.com"],
	"license": "MIT",
	"files": ["medium.js", "medium.css"],
	"main": "medium.js"
}
