<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# //https://github.com/faniereynders/WebApiProxy/blob/master/WebApiProxy.Server/Templates/JsProxyTemplate.tt #>
module proxies {

  function invoke(url: string, type: string, queryPars: Object, body: string, completed: (res) => void): void {
    var ajaxOption: JQueryAjaxSettings = { type : type, contentType : "application/json" };
    ajaxOption.url = Pager.basicUrl + url; if (queryPars != null) ajaxOption.url += "?" + $.param(queryPars);
    if (body) ajaxOption.data = body;
    $.ajax(ajaxOption).done(data => completed(data)).fail(() => { debugger; Logger.error('proxies.ajax', url, ''); });
  }

<# foreach(var definition in Definitions) { #>
  export class <#= definition.Name.ToLower() #> {
  <# foreach(var method in definition.ActionMethods) {#>
  static <#=method.Name #>(<#=declarePars(method)#>): void {
		  invoke(<#= invokePars(method) #>);
	  } 
  <# } #> 
  };
<# } #>
}
