// Typography
// -------------------------
@rtl-font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@rtl-font-family-serif: Georgia, "Times New Roman", Times, serif;
@rtl-font-family-base: @rtl-font-family-sans-serif;

@rtl-headings-font-family: @rtl-font-family-base;
