#intro {
    font-size: 125%;
    color: green;
}

p.small {
    font-size: 75%;
}

span.smaller {
    font-size: 75%;
}

pre {
    padding: 3px;
}
#content {
    margin-left: 330px;
}

#buttons {
    left: 10px;
    position: fixed;
    border: solid black 1px;
    background-color: lightgoldenrodyellow;
    padding: 5px;
    width: 300px;
}

html.ie6 #buttons {
    position: absolute;
}

#buttons h3 {
    font-size: 125%;
    font-weight: bold;
    margin: 0;
    padding: 0.25em 0;
}

#buttons h4 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    margin: 0;
    padding: 0.25em 0;
}

#code {
    width: 95%;
}

#selectioncontent {
    border: solid black 1px;
    padding: 0.125em;
    background-color: white;
    overflow: auto;
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}

*.warning {
    border: solid darkred 2px;
    padding: 3px;
    background-color: #f77;
}
