.design-grafia {
  .navbar {

    .lm-logo-black {
      background: url(img/logo.png) no-repeat 0 6px;
      padding: 0;
      margin-top: 0;
      margin-left: 0;
      height: 50px;
      width: 180px;

      @media (min-width: 768px) {
        margin-left: -15px;
      }

      &.lm-logo-black-small {
        width: 50px;
        margin-right: 6px;
        background-image: url(img/logo-small.png);

        @media (min-width: 768px) {
          margin-left: -15px;
        }
      }
    }
  }
}
