<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ output extension=".txt" #>

<html>
<head>
  <meta charset="utf-8" />
  <title>LMConsole Index</title>
  <!--
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />
  <style type="text/css">
    .bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <#foreach(var idx in Enumerable.Range(0, count)) {#>
  <a href="#b<#=idx#>" class="text-danger bold">@<#=idx#></a>
  <#}#>
  </div>
</nav>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <a href="index.htm" class="navbar-link"><i class="fa fa-arrow-circle-left fa-lg"></i></a>
      <#=title#>
    </h3>
    <#if (send!=null) {#>
      <br/>
      <p><b>User email: </b><#=send.email#></p>
      <p><b>Reply to email: </b><#=send.replEmail#></p>
      <p><b>Problem: </b><#=send.problem#></p>
      <p><b>Action: </b><#=send.action#></p>
      <p><b>Other: </b><#=send.other#></p>
    <#}#>
  </div>
  <div class="panel-body">
  </div>
</div>
<pre><#=text#></pre>
</body>
</html>