<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06000293a9c46988a069f6b355a1aef" Name="Diagram1">
        <EntityTypeShape EntityType="vyzva57Model.Company" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="vyzva57Model.CourseData" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="vyzva57Model.CourseUser" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="vyzva57Model.FK_dbo_CourseUsers_dbo_Companies_CompanyId" />
        <AssociationConnector Association="vyzva57Model.FK_dbo_CourseDatas_dbo_CourseUsers_CourseUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>