.glyphicon() {
    .glyphicon:before {
        font-family: 'Glyphicons';
        font-style: normal;
        line-height: 1;
    }
}

@glyphicon-glass:"\e001";
@glyphicon-leaf:"\e002";
@glyphicon-dog:"\e003";
@glyphicon-user:"\e004";
@glyphicon-girl:"\e005";
@glyphicon-car:"\e006";
@glyphicon-user-add:"\e007";
@glyphicon-user-remove:"\e008";
@glyphicon-film:"\e009";
@glyphicon-magic:"\e010";
@glyphicon-envelope:"\2709";
@glyphicon-camera:"\e012";
@glyphicon-heart:"\e013";
@glyphicon-beach-umbrella:"\e014";
@glyphicon-train:"\e015";
@glyphicon-print:"\e016";
@glyphicon-bin:"\e017";
@glyphicon-music:"\e018";
@glyphicon-note:"\e019";
@glyphicon-heart-empty:"\e020";
@glyphicon-home:"\e021";
@glyphicon-snowflake:"\2744";
@glyphicon-fire:"\e023";
@glyphicon-magnet:"\e024";
@glyphicon-parents:"\e025";
@glyphicon-binoculars:"\e026";
@glyphicon-road:"\e027";
@glyphicon-search:"\e028";
@glyphicon-cars:"\e029";
@glyphicon-notes-2:"\e030";
@glyphicon-pencil:"\270F";
@glyphicon-bus:"\e032";
@glyphicon-wifi-alt:"\e033";
@glyphicon-luggage:"\e034";
@glyphicon-old-man:"\e035";
@glyphicon-woman:"\e036";
@glyphicon-file:"\e037";
@glyphicon-coins:"\e038";
@glyphicon-airplane:"\2708";
@glyphicon-notes:"\e040";
@glyphicon-stats:"\e041";
@glyphicon-charts:"\e042";
@glyphicon-pie-chart:"\e043";
@glyphicon-group:"\e044";
@glyphicon-keys:"\e045";
@glyphicon-calendar:"\e046";
@glyphicon-router:"\e047";
@glyphicon-camera-small:"\e048";
@glyphicon-dislikes:"\e049";
@glyphicon-star:"\e050";
@glyphicon-link:"\e051";
@glyphicon-eye-open:"\e052";
@glyphicon-eye-close:"\e053";
@glyphicon-alarm:"\e054";
@glyphicon-clock:"\e055";
@glyphicon-stopwatch:"\e056";
@glyphicon-projector:"\e057";
@glyphicon-history:"\e058";
@glyphicon-truck:"\e059";
@glyphicon-cargo:"\e060";
@glyphicon-compass:"\e061";
@glyphicon-keynote:"\e062";
@glyphicon-paperclip:"\e063";
@glyphicon-power:"\e064";
@glyphicon-lightbulb:"\e065";
@glyphicon-tag:"\e066";
@glyphicon-tags:"\e067";
@glyphicon-cleaning:"\e068";
@glyphicon-ruller:"\e069";
@glyphicon-gift:"\e070";
@glyphicon-umbrella:"\2602";
@glyphicon-book:"\e072";
@glyphicon-bookmark:"\e073";
@glyphicon-wifi:"\e074";
@glyphicon-cup:"\e075";
@glyphicon-stroller:"\e076";
@glyphicon-headphones:"\e077";
@glyphicon-headset:"\e078";
@glyphicon-warning-sign:"\e079";
@glyphicon-signal:"\e080";
@glyphicon-retweet:"\e081";
@glyphicon-refresh:"\e082";
@glyphicon-roundabout:"\e083";
@glyphicon-random:"\e084";
@glyphicon-heat:"\e085";
@glyphicon-repeat:"\e086";
@glyphicon-display:"\e087";
@glyphicon-log-book:"\e088";
@glyphicon-adress-book:"\e089";
@glyphicon-building:"\e090";
@glyphicon-eyedropper:"\e091";
@glyphicon-adjust:"\e092";
@glyphicon-tint:"\e093";
@glyphicon-crop:"\e094";
@glyphicon-vector-path-square:"\e095";
@glyphicon-vector-path-circle:"\e096";
@glyphicon-vector-path-polygon:"\e097";
@glyphicon-vector-path-line:"\e098";
@glyphicon-vector-path-curve:"\e099";
@glyphicon-vector-path-all:"\e100";
@glyphicon-font:"\e101";
@glyphicon-italic:"\e102";
@glyphicon-bold:"\e103";
@glyphicon-text-underline:"\e104";
@glyphicon-text-strike:"\e105";
@glyphicon-text-height:"\e106";
@glyphicon-text-width:"\e107";
@glyphicon-text-resize:"\e108";
@glyphicon-left-indent:"\e109";
@glyphicon-right-indent:"\e110";
@glyphicon-align-left:"\e111";
@glyphicon-align-center:"\e112";
@glyphicon-align-right:"\e113";
@glyphicon-justify:"\e114";
@glyphicon-list:"\e115";
@glyphicon-text-smaller:"\e116";
@glyphicon-text-bigger:"\e117";
@glyphicon-embed:"\e118";
@glyphicon-embed-close:"\e119";
@glyphicon-table:"\e120";
@glyphicon-message-full:"\e121";
@glyphicon-message-empty:"\e122";
@glyphicon-message-in:"\e123";
@glyphicon-message-out:"\e124";
@glyphicon-message-plus:"\e125";
@glyphicon-message-minus:"\e126";
@glyphicon-message-ban:"\e127";
@glyphicon-message-flag:"\e128";
@glyphicon-message-lock:"\e129";
@glyphicon-message-new:"\e130";
@glyphicon-inbox:"\e131";
@glyphicon-inbox-plus:"\e132";
@glyphicon-inbox-minus:"\e133";
@glyphicon-inbox-lock:"\e134";
@glyphicon-inbox-in:"\e135";
@glyphicon-inbox-out:"\e136";
@glyphicon-cogwheel:"\e137";
@glyphicon-cogwheels:"\e138";
@glyphicon-picture:"\e139";
@glyphicon-adjust-alt:"\e140";
@glyphicon-database-lock:"\e141";
@glyphicon-database-plus:"\e142";
@glyphicon-database-minus:"\e143";
@glyphicon-database-ban:"\e144";
@glyphicon-folder-open:"\e145";
@glyphicon-folder-plus:"\e146";
@glyphicon-folder-minus:"\e147";
@glyphicon-folder-lock:"\e148";
@glyphicon-folder-flag:"\e149";
@glyphicon-folder-new:"\e150";
@glyphicon-edit:"\e151";
@glyphicon-new-window:"\e152";
@glyphicon-check:"\e153";
@glyphicon-unchecked:"\e154";
@glyphicon-more-windows:"\e155";
@glyphicon-show-big-thumbnails:"\e156";
@glyphicon-show-thumbnails:"\e157";
@glyphicon-show-thumbnails-with-lines:"\e158";
@glyphicon-show-lines:"\e159";
@glyphicon-playlist:"\e160";
@glyphicon-imac:"\e161";
@glyphicon-macbook:"\e162";
@glyphicon-ipad:"\e163";
@glyphicon-iphone:"\e164";
@glyphicon-iphone-transfer:"\e165";
@glyphicon-iphone-exchange:"\e166";
@glyphicon-ipod:"\e167";
@glyphicon-ipod-shuffle:"\e168";
@glyphicon-ear-plugs:"\e169";
@glyphicon-phone:"\e170";
@glyphicon-step-backward:"\e171";
@glyphicon-fast-backward:"\e172";
@glyphicon-rewind:"\e173";
@glyphicon-play:"\e174";
@glyphicon-pause:"\e175";
@glyphicon-stop:"\e176";
@glyphicon-forward:"\e177";
@glyphicon-fast-forward:"\e178";
@glyphicon-step-forward:"\e179";
@glyphicon-eject:"\e180";
@glyphicon-facetime-video:"\e181";
@glyphicon-download-alt:"\e182";
@glyphicon-mute:"\e183";
@glyphicon-volume-down:"\e184";
@glyphicon-volume-up:"\e185";
@glyphicon-screenshot:"\e186";
@glyphicon-move:"\e187";
@glyphicon-more:"\e188";
@glyphicon-brightness-reduce:"\e189";
@glyphicon-brightness-increase:"\e190";
@glyphicon-circle-plus:"\e191";
@glyphicon-circle-minus:"\e192";
@glyphicon-circle-remove:"\e193";
@glyphicon-circle-ok:"\e194";
@glyphicon-circle-question-mark:"\e195";
@glyphicon-circle-info:"\e196";
@glyphicon-circle-exclamation-mark:"\e197";
@glyphicon-remove:"\e198";
@glyphicon-ok:"\e199";
@glyphicon-ban:"\e200";
@glyphicon-download:"\e201";
@glyphicon-upload:"\e202";
@glyphicon-shopping-cart:"\e203";
@glyphicon-lock:"\e204";
@glyphicon-unlock:"\e205";
@glyphicon-electricity:"\e206";
@glyphicon-ok-2:"\e207";
@glyphicon-remove-2:"\e208";
@glyphicon-cart-out:"\e209";
@glyphicon-cart-in:"\e210";
@glyphicon-left-arrow:"\e211";
@glyphicon-right-arrow:"\e212";
@glyphicon-down-arrow:"\e213";
@glyphicon-up-arrow:"\e214";
@glyphicon-resize-small:"\e215";
@glyphicon-resize-full:"\e216";
@glyphicon-circle-arrow-left:"\e217";
@glyphicon-circle-arrow-right:"\e218";
@glyphicon-circle-arrow-top:"\e219";
@glyphicon-circle-arrow-down:"\e220";
@glyphicon-play-button:"\e221";
@glyphicon-unshare:"\e222";
@glyphicon-share:"\e223";
@glyphicon-chevron-right:"\e224";
@glyphicon-chevron-left:"\e225";
@glyphicon-bluetooth:"\e226";
@glyphicon-euro:"\20AC";
@glyphicon-usd:"\e228";
@glyphicon-gbp:"\e229";
@glyphicon-retweet-2:"\e230";
@glyphicon-moon:"\e231";
@glyphicon-sun:"\2609";
@glyphicon-cloud:"\2601";
@glyphicon-direction:"\e234";
@glyphicon-brush:"\e235";
@glyphicon-pen:"\e236";
@glyphicon-zoom-in:"\e237";
@glyphicon-zoom-out:"\e238";
@glyphicon-pin:"\e239";
@glyphicon-albums:"\e240";
@glyphicon-rotation-lock:"\e241";
@glyphicon-flash:"\e242";
@glyphicon-google-maps:"\e243";
@glyphicon-anchor:"\2693";
@glyphicon-conversation:"\e245";
@glyphicon-chat:"\e246";
@glyphicon-male:"\e247";
@glyphicon-female:"\e248";
@glyphicon-asterisk:"\002A";
@glyphicon-divide:"\00F7";
@glyphicon-snorkel-diving:"\e251";
@glyphicon-scuba-diving:"\e252";
@glyphicon-oxygen-bottle:"\e253";
@glyphicon-fins:"\e254";
@glyphicon-fishes:"\e255";
@glyphicon-boat:"\e256";
@glyphicon-delete:"\e257";
@glyphicon-sheriffs-star:"\e258";
@glyphicon-qrcode:"\e259";
@glyphicon-barcode:"\e260";
@glyphicon-pool:"\e261";
@glyphicon-buoy:"\e262";
@glyphicon-spade:"\e263";
@glyphicon-bank:"\e264";
@glyphicon-vcard:"\e265";
@glyphicon-electrical-plug:"\e266";
@glyphicon-flag:"\e267";
@glyphicon-credit-card:"\e268";
@glyphicon-keyboard-wireless:"\e269";
@glyphicon-keyboard-wired:"\e270";
@glyphicon-shield:"\e271";
@glyphicon-ring:"\02DA";
@glyphicon-cake:"\e273";
@glyphicon-drink:"\e274";
@glyphicon-beer:"\e275";
@glyphicon-fast-food:"\e276";
@glyphicon-cutlery:"\e277";
@glyphicon-pizza:"\e278";
@glyphicon-birthday-cake:"\e279";
@glyphicon-tablet:"\e280";
@glyphicon-settings:"\e281";
@glyphicon-bullets:"\e282";
@glyphicon-cardio:"\e283";
@glyphicon-t-shirt:"\e284";
@glyphicon-pants:"\e285";
@glyphicon-sweater:"\e286";
@glyphicon-fabric:"\e287";
@glyphicon-leather:"\e288";
@glyphicon-scissors:"\e289";
@glyphicon-bomb:"\e290";
@glyphicon-skull:"\e291";
@glyphicon-celebration:"\e292";
@glyphicon-tea-kettle:"\e293";
@glyphicon-french-press:"\e294";
@glyphicon-coffe-cup:"\e295";
@glyphicon-pot:"\e296";
@glyphicon-grater:"\e297";
@glyphicon-kettle:"\e298";
@glyphicon-hospital:"\e299";
@glyphicon-hospital-h:"\e300";
@glyphicon-microphone:"\e301";
@glyphicon-webcam:"\e302";
@glyphicon-temple-christianity-church:"\e303";
@glyphicon-temple-islam:"\e304";
@glyphicon-temple-hindu:"\e305";
@glyphicon-temple-buddhist:"\e306";
@glyphicon-bicycle:"\e307";
@glyphicon-life-preserver:"\e308";
@glyphicon-share-alt:"\e309";
@glyphicon-comments:"\e310";
@glyphicon-flower:"\2698";
@glyphicon-baseball:"\e312";
@glyphicon-rugby:"\e313";
@glyphicon-ax:"\e314";
@glyphicon-table-tennis:"\e315";
@glyphicon-bowling:"\e316";
@glyphicon-tree-conifer:"\e317";
@glyphicon-tree-deciduous:"\e318";
@glyphicon-more-items:"\e319";
@glyphicon-sort:"\e320";
@glyphicon-filter:"\e321";
@glyphicon-gamepad:"\e322";
@glyphicon-playing-dices:"\e323";
@glyphicon-calculator:"\e324";
@glyphicon-tie:"\e325";
@glyphicon-wallet:"\e326";
@glyphicon-piano:"\e327";
@glyphicon-sampler:"\e328";
@glyphicon-podium:"\e329";
@glyphicon-soccer-ball:"\e330";
@glyphicon-blog:"\e331";
@glyphicon-dashboard:"\e332";
@glyphicon-certificate:"\e333";
@glyphicon-bell:"\e334";
@glyphicon-candle:"\e335";
@glyphicon-pushpin:"\e336";
@glyphicon-iphone-shake:"\e337";
@glyphicon-pin-flag:"\e338";
@glyphicon-turtle:"\e339";
@glyphicon-rabbit:"\e340";
@glyphicon-globe:"\e341";
@glyphicon-briefcase:"\e342";
@glyphicon-hdd:"\e343";
@glyphicon-thumbs-up:"\e344";
@glyphicon-thumbs-down:"\e345";
@glyphicon-hand-right:"\e346";
@glyphicon-hand-left:"\e347";
@glyphicon-hand-up:"\e348";
@glyphicon-hand-down:"\e349";
@glyphicon-fullscreen:"\e350";
@glyphicon-shopping-bag:"\e351";
@glyphicon-book-open:"\e352";
@glyphicon-nameplate:"\e353";
@glyphicon-nameplate-alt:"\e354";
@glyphicon-vases:"\e355";
@glyphicon-bullhorn:"\e356";
@glyphicon-dumbbell:"\e357";
@glyphicon-suitcase:"\e358";
@glyphicon-file-import:"\e359";
@glyphicon-file-export:"\e360";
@glyphicon-bug:"\e361";
@glyphicon-crown:"\e362";
@glyphicon-smoking:"\e363";
@glyphicon-cloud-upload:"\e364";
@glyphicon-cloud-download:"\e365";
@glyphicon-restart:"\e366";
@glyphicon-security-camera:"\e367";
@glyphicon-expand:"\e368";
@glyphicon-collapse:"\e369";
@glyphicon-collapse-top:"\e370";
@glyphicon-globe-af:"\e371";
@glyphicon-global:"\e372";
@glyphicon-spray:"\e373";
@glyphicon-nails:"\e374";
@glyphicon-claw-hammer:"\e375";
@glyphicon-classic-hammer:"\e376";
@glyphicon-hand-saw:"\e377";
@glyphicon-riflescope:"\e378";
@glyphicon-electrical-socket-eu:"\e379";
@glyphicon-electrical-socket-us:"\e380";
@glyphicon-pinterest:"\e381";
@glyphicon-dropbox:"\e382";
@glyphicon-google-plus:"\e383";
@glyphicon-jolicloud:"\e384";
@glyphicon-yahoo:"\e385";
@glyphicon-blogger:"\e386";
@glyphicon-picasa:"\e387";
@glyphicon-amazon:"\e388";
@glyphicon-tumblr:"\e389";
@glyphicon-wordpress:"\e390";
@glyphicon-instapaper:"\e391";
@glyphicon-evernote:"\e392";
@glyphicon-xing:"\e393";
@glyphicon-zootool:"\e394";
@glyphicon-dribbble:"\e395";
@glyphicon-deviantart:"\e396";
@glyphicon-read-it-later:"\e397";
@glyphicon-linked-in:"\e398";
@glyphicon-forrst:"\e399";
@glyphicon-pinboard:"\e400";
@glyphicon-behance:"\e401";
@glyphicon-github:"\e402";
@glyphicon-youtube:"\e403";
@glyphicon-skitch:"\e404";
@glyphicon-foursquare:"\e405";
@glyphicon-quora:"\e406";
@glyphicon-badoo:"\e407";
@glyphicon-spotify:"\e408";
@glyphicon-stumbleupon:"\e409";
@glyphicon-readability:"\e410";
@glyphicon-facebook:"\e411";
@glyphicon-twitter:"\e412";
@glyphicon-instagram:"\e413";
@glyphicon-posterous-spaces:"\e414";
@glyphicon-vimeo:"\e415";
@glyphicon-flickr:"\e416";
@glyphicon-last-fm:"\e417";
@glyphicon-rss:"\e418";
@glyphicon-skype:"\e419";
@glyphicon-e-mail:"\e420";
