@import "../../bs3/less/mixins/alerts.less";
@import "../../bs3/less/mixins/gradients.less";
@import "../../bs3/less/mixins/background-variant.less";
@import "../../bs3/less/mixins/border-radius.less";
@import "../../bs3/less/mixins/buttons.less";
@import "../../bs3/less/variables.less";

.bl {

  @oli-red: #ff6022;

  .topbar-exercise {
    height: auto; //prepsany styl difotniho top baru
    .btn-finish {
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 6px;
      background-color: @panel-default-heading-bg;
    }

    .ex-items {
      margin-top: 5px;
    }

    .lm-logo-black-small {
      margin-top: 8px;
      margin-right: 10px;
    }

    .more {
      color: white;
      font-size: 20px;
      margin-top: 12px;
      margin-right: 12px;
      cursor: pointer;
    }

    .ex-item {
      display: inline-block;
      position: relative;
      width: 36px;
      height: 36px;
      font-size: 12px;
      border: solid 1px @panel-default-border;
      background-color: @panel-default-heading-bg;
      cursor: pointer;
      line-height: 36px;
      text-align: center;

      &.success {
        background-color: @btn-success-bg;
        border-color: @btn-success-border;
        color: white;
      }

      &.warning {
        background-color: @btn-warning-bg;
        border-color: @btn-warning-border;
        color: white;
      }

      .progress-red {
        position: absolute;
        background-color: @oli-red;
        left: 0;
        right: 0;
        top: 0;
      }
    }

    .more-body-module {
      background-color: @panel-default-heading-bg;
      padding-bottom: 20px;
      border: 1px solid @panel-default-border;
      border-radius: @alert-border-radius;
      .border-top-radius(0);
    }
  }

  .instruction {
    /*background-color: @alert-success-bg;
    border: 1px solid @alert-success-border;*/
    background-color: @panel-default-heading-bg;
    border: 1px solid @panel-default-border;
    border-radius: @alert-border-radius;
    padding-left: 15px;

    .header {
      position: relative;
      cursor: pointer;

      h4 {
        margin: 0;
      }

      &.header-done {
        height: 34px;
      }

      .reset-btn {
        margin: 2px 0;
        position: absolute;
        right: 3px;
      }

      .more {
        position: absolute;
        cursor: pointer;
        top: 1px;
        right: 10px;
        font-size: 20px;
      }
    }

    .more-body-exercise {
      //color: @alert-success-text;
      //padding-top: 10px;
      h1 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .btn-link {
        text-align: left;
        text-decoration: none;
        white-space: normal;
        font-weight: bold;
        font-size: 16px;
      }

      ol {
        margin: 0 0 10px 25px;
      }
    }
  }
}
