@import "../../bs3/less/mixins/alerts.less";
@import "../../bs3/less/mixins/gradients.less";
@import "../../bs3/less/mixins/background-variant.less";
@import "../../bs3/less/mixins/buttons.less";
@import "../../bs3/less/variables.less";

.bl {

  .breadcrumb {
    margin-bottom: 0;
  }

  .topbar {
    background-color: black;
    height: 50px;

    .lm-logo-black-small {
      float: left;
      background: url(img/lm-logo-black.png) no-repeat;
      margin-top: 10px;
      margin-left: 0;
      margin-right: 20px;
      width: 41px;
      height: 32px;
      cursor: pointer;
    }

    .topbar-include {
      float: left;
    }
    .btn {
      margin-top: 2px;
    }
    .topbar-title {
      float: left;
      margin-left:10px;
      color:lightgray;
      font-size:@font-size-h3;
      margin-top:8px;
    }
  }

  /*.navbar-center {
    //display: table !important;
    height: 50px;

    .lm-logo-black-small {
      float: left;
      background: url(img/lm-logo-black.png) no-repeat;
      margin-top: 10px;
      margin-left: 0;
      width: 41px;
      height: 32px;
    }

    .content {
      display: table-cell;
      vertical-align: middle;

      &.lm-logo {
        padding-right: 20px;
        border-right: 1px solid lightgray;

        > a {
          display: block;
          background: url(img/lm-logo.png) no-repeat;
          width: 195px;
          height: 41px;
        }
      }

      &.slogan {
        padding-top: 5px;
        color: lightgray;
        font-size: 14px;
        font-weight: bold;
      }

      &.contact {
        font-size: 14px;
        font-weight: bold;
      }
    }
  }*/

  .wizzard {
    font-size: 110%;

    .fa {
      color: lightgray;
      padding: 0 10px;
    }

    .wizzard-item {
      display: inline;
      padding: .2em .6em .3em;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border: 1px solid lightgray;
      border-radius: .25em;
      color: lightgray;

      &.done, &.active {
        color: #fff;
        .bg-variant(@brand-primary);
      }
      &.future {
      }
    }
  }

  h3 .flag-small {
    height: 22px;
  }

  .lm-tabs {
    a:focus {
      outline: none;
    }

    li.active * {
      background-color: @panel-primary-heading-bg !important;
      color: @panel-primary-text !important;
    }
  }

  .study-plan {
    > li {
      position: relative;
      padding-left: 50px;
      padding-right: 120px;

      h4 {
        margin-top: 0px;
      }

      .left-mark, .right-mark {
        position: absolute;
        top: 5px;
      }

      .left-mark {
        left: 10px;
        top: 10px;
        font-size: 20px;
        border: solid 1px lightgray;
        border-radius: 15px;
        width: 30px;
        text-align: center;
      }

      .right-mark {
        width: 110px;
        right: 0px;
      }
    }
  }
  //
  .module-map-items {
    margin-top: 10px;
    margin-left: 1px;
  }

  .module-map-item {
    margin-left: -1px !important;
    border-radius: 0 !important;
    width: 34px;
    padding-left: 0;
    padding-right: 0;
    color: @link-color;
    text-decoration: underline;

    &.done {
      .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
    }

    &.active {
      .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
    }
  }

  .instruction {
    background-color: @alert-success-bg;
    border: 1px solid @alert-success-border;
    border-radius: @alert-border-radius;
    padding-left: 15px;

    .header {
      position: relative;
      cursor: pointer;

      &.header-done {
        height: 34px;
      }

      .more {
        /*position: absolute;
        top: 3px;
        right: 10px;*/
        color: @link-color;
      }

      .reset-btn {
        margin: 2px 0;
        position: absolute;
        right: 3px;
      }
    }

    .body {
      color: @alert-success-text;
      padding-top:10px;

      h1 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .btn-link {
        text-align: left;
        text-decoration: none;
        white-space: normal;
        font-weight: bold;
        font-size: 16px;
      }

      ol {
        margin: 0 0 10px 25px;
      }
    }
  }

  .lm-tabs-header {
    margin-top: -1px;
    background-color: @panel-primary-heading-bg;
    color: @panel-primary-text !important;

    h3 {
      margin-top: 10px;
    }
  }

}
