@import "../../bs3/less/mixins/alerts.less";
@import "../../bs3/less/mixins/gradients.less";
@import "../../bs3/less/mixins/background-variant.less";
@import "../../bs3/less/mixins/border-radius.less";
@import "../../bs3/less/mixins/buttons.less";
@import "../../bs3/less/variables.less";

.bl {
  .topbar {
    background-color: black;
    height: 50px;
    position: relative;

    .lm-logo-black-small {
      background: url(img/lm-logo-black.png) no-repeat;
      margin-top: 10px;
      margin-left: 0;
      margin-right: 20px;
      width: 41px;
      height: 32px;
      cursor: pointer;
    }

    .topbar-title {
      margin-left: 10px;
      color: lightgray;
      font-size: @font-size-h3;
      margin-top: 6px;
    }

    .onbehav-go-back {
      margin-right: 10px;
      cursor: pointer;

      .fa {
        font-size: 50px;
        color: white;
      }
    }

    .onbehav-right-part-name {
      font-size: 16px;
      font-weight: bold;
      color: lightgoldenrodyellow;
      margin-right: 10px;
      padding-top: 8px;
      line-height: 18px;
    }

    .onbehav-right-part-at {
      font-size: 36px;
      color: lightgoldenrodyellow;
      margin-right: 15px;
    }
  }
}
