using System;
using System.Web;

namespace SEO {
  public class HTMLModule : IHttpModule {

    public void Init(HttpApplication application) {
      application.BeginRequest += (new EventHandler(this.Application_BeginRequest));
      //application.EndRequest += (new EventHandler(this.Application_EndRequest));
    }

    public void Dispose() {
    }

    void Application_BeginRequest(Object source, EventArgs e) {
      HttpApplication application = (HttpApplication)source;
      application.Context.Response.Write("<h1><font color=red>" +
          "HelloWorldModule: Beginning of Request" +
          "</font></h1><hr>");

      //// Create HttpApplication and HttpContext objects to access
      //// request and response properties.
      //HttpApplication application = (HttpApplication)source;
      //HttpContext context = application.Context;
      //string filePath = context.Request.FilePath;
      //string fileExtension =
      //    VirtualPathUtility.GetExtension(filePath);
      //if (fileExtension.Equals(".aspx")) {
      //  context.Response.Write("<h1><font color=red>" +
      //      "HelloWorldModule: Beginning of Request" +
      //      "</font></h1><hr>");
      //}
    }

    //private void Application_EndRequest(Object source, EventArgs e) {
    //  HttpApplication application = (HttpApplication)source;
    //  HttpContext context = application.Context;
    //  string filePath = context.Request.FilePath;
    //  string fileExtension =
    //      VirtualPathUtility.GetExtension(filePath);
    //  if (fileExtension.Equals(".aspx")) {
    //    context.Response.Write("<hr><h1><font color=red>" +
    //        "HelloWorldModule: End of Request</font></h1>");
    //  }
    //}

  }
}