@import "../bs3/less/variables.less";
@import "../bs3/less/mixins/background-variant.less";
@import "../bs3/less/mixins/buttons.less";
@import "../bs3/less/mixins/opacity.less";
@import "../bs3/less/mixins/border-radius.less";

.doc {
  .descendants{
    margin-left:20px; 
  }
  .props{
    margin-left:20px; 
  }
  .enums{
    margin-left:20px; 
  }
  .prop-new {
    white-space:nowrap;
  }
}