1.3
---

- [X] TextRange module
      (http://groups.google.com/group/rangy/browse_frm/thread/bd7a351e63a16474)
- [X] Allow Window, Document, iframe and DOM node as params to range/selection creation methods
- [X] Add rangy.features.implementsWinGetSelection and rangy.features.implementsDocSelection
- [X] Check Range and Selection against WHATWG Range spec algorithms
- [X] Highlighter module. Review and rewrite existing.
- [X] Added select() method to range
- [X] Rename CSS class applier module to "class applier module"
- [X] Add handling for img and similar elements in class applier module
- [X] AMD support
- [X] Add getNativeTextRange() to selection for IE 11
- [X] Add Range setStartAndEnd(). Overloaded? eg. two args collapsed, three args (node, startOffset, endOffset),
      four args (startNode, startOffset, endNode, endOffset) (consider this)

1.4
---

- [?] Consider range.restrict(node)
- [?] Consider filter option in createClassApplier() options object
- [ ] Either a utils module or an FAQ page with code snippets for common use cases, including:
      - [X] Simple selection save/restore (bookmark?) (is this necessary?)
      - [ ] Insert HTML
            (http://stackoverflow.com/questions/2213376/how-to-find-cursor-position-in-a-contenteditable-div/2213514#2213514)
- [?] Some kind of jQuery integration module?
- [ ] Move IE <= 8 support into a separate optional module
- [ ] Add withinRange and withinNode options to move(), moveStart() and moveEnd() methods
- [?] Positions module
      (http://stackoverflow.com/questions/4122315/how-to-find-xy-position-in-javascript-with-offset/4123495#4123495)
- [ ] Config module or something so that config can work with AMD. See PR 285
      (https://github.com/timdown/rangy/pull/285)
- [ ] Move to one of the common testing libraries

Possible features for some version
----------------------------------

- [?] Commands module with basic inline commands (bold, italic, colour, font face, font size, background colour, etc.)
      (http://stackoverflow.com/questions/2887101/apply-style-to-range-of-text-with-javascript-in-uiwebview/2888969#2888969)
- [?] More commands (block? Insert line break? Think about this, don't want to build a WYSIWYG editor)
- [ ] Add selection extend()? Don't think this is possible.
- [ ] Option in TextRange module for alternative ways to extract text for an element (see email from Bruce Augustine)
